		if(is_NULL($time1)&&is_NULL($time2)){ $L = "System"; $date1=false;}
												else if(is_NULL($time1)&&!is_NULL($time2)) {$LTime = $_SESSION['pal_'.$i]; $L = $_SESSION['pal_name'.$i]; $date1 = $time2;}
												else if(!is_NULL($time1)&&is_NULL($time2)) {$LTime = $_SESSION['email'];
													$L = "you"; $date1 = $time1;}

												else if($time1>$time2)
												{
													$LTime = $_SESSION['email'];
													$L = "you";
													$date1=$time1;
												}
												else {$LTime = $_SESSION['pal_'.$i]; $L = $_SESSION['pal_name'.$i]; $date1=$time2;}
																
												

											if(!$date1)echo "No messages sent!";
											else
											{
