INSERT INTO Users VALUES
('maniac@psycho.com','psych','psych'),
('meganraj251@gmail.com','tortsBsus','abc123'),
('meghanarathanraj.is19@bmsce.ac.in','lemone515','abcd1234'),
('fun@private.ltd','iamfunny','idk'),
('lmao@gmail.com','whoami','lmaoo'),
('nidhih.is19@bmsce.ac.in','NidhiHemanth','abcd1234');

INSERT INTO Interests(email) VALUES
('maniac@psycho.com'),
('meganraj251@gmail.com'),
('meghanarathanraj.is19@bmsce.ac.in'),
('fun@private.ltd'),
('lmao@gmail.com'),
('nidhih.is19@bmsce.ac.in');

INSERT INTO Languages(email) VALUES
('maniac@psycho.com'),
('meganraj251@gmail.com'),
('meghanarathanraj.is19@bmsce.ac.in'),
('fun@private.ltd'),
('lmao@gmail.com'),
('nidhih.is19@bmsce.ac.in');

INSERT INTO Penpals(user1,user2) VALUES
('meganraj251@gmail.com', 'nidhih.is19@bmsce.ac.in'),
('meganraj251@gmail.com', 'lmao@gmail.com');

INSERT INTO Route(pen_id,sender) VALUES
(1, 'nidhih.is19@bmsce.ac.in'),
(1, 'meganraj251@gmail.com'),
(2, 'meganraj251@gmail.com'),
(2, 'lmao@gmail.com');

INSERT INTO Messages(route,content) VALUES
(1,'hi tortsBsus'),
(2,'hi NidhiHemanth'),
(3,'whoami lol'),
(4,'no u');

INSERT INTO Messages(route,content) VALUES
(1,'dont ignore pls'),
(2,'smh');